<!DOCTYPE html>


<html>
<head>
 <title></title>
 <style>
   <body style =
  .tengah{
    background-image:url(  keren-hd-texture-wallpapers-wood-background-kayu-keren-hd-wallpapers-for-free-download-doodle-background-kayu-keren-hd-wallpapers-wallpaper.jpg);
            background-position:center;
            width:auto;
            height:auto;
         
        }
  

  table{
   background: rgb(197, 218, 12);
   margin:auto;

  }
  body{
    background-image: url('01gvm5c82b06561bevy1emtwxv.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  
 </style>
</head>
<body class="tengah">
 <div>
  
  <table border="1">
   <h1 align="center" style="background: rgb(240, 116, 0)">cafe</h1>
   <tr>    
    <th>Nama</th>
    <th><input type="text"  id="nama" onchange="total()" ></th>
   </tr>
   
   <tr>    
    <th>Harga</th>
    <th><input type="number"  id="harga" onchange="total()"></th>
   </tr>

   <tr>    
    <th>Jumlah Beli</th>    
    <th><input type="number" id="jumlah"  value="0" onchange="total()"></th>
   </tr>
   
   <tr>    
    <th>kategori</th>
    <th><select id="status" onchange="total()">
   <option>makanan</option>
   <option>minuman</option>
   <option>makananringan</option>
   <option>sate</option>
            <option>minuman hangat</option>
            <option>Sweter</option>
            <option>Kemeja</option>
    </select></th>
   </tr>
   
   <tr>    
    <th>jumlah total</th>
    <th><input type="text" style="background: rgb(230, 245, 17)" id="total" disabled></th>
   </tr>

   <tr>    
    <th>Pembayaran</th>    
    <th><input type="number" id="bayar" onchange="total()"></th>
   </tr>
   
   <tr>    
    <th>Kembalian</th>
    <th><input type="text" style="background: rgb(247, 107, 107)" id="total1" disabled></th>
   </tr>
         
            <tr>
                <th><input type="button" style="background: white"  onclick="window.print()" value="CETAK"></th>
            </tr>
   
   <tr>   
    <table width="300" height="201px" border="8">
    <th><label align="landscape"  id="cetak" ></label></th>
    </table>
   </tr>         
   
  </table>
        <marquee scrolldelay="100" direction="left" bgcolor="coral"> > TERIMA KASIH TELAH BERBELANJA < </marquee>
  
  
  <script type="text/javascript">
  
  function total() {
   var nama = document.getElementById('nama').value;
   var harga =  parseInt(document.getElementById('harga').value);
   var jumlah_beli =  parseInt(document.getElementById('jumlah').value);
   var pembayaran =  parseInt(document.getElementById('bayar').value);
   var jenis = document.getElementById("status").value;
   var jumlah_harga = harga * jumlah_beli;
    document.getElementById('total').value = jumlah_harga;

   var kembali = pembayaran - jumlah_harga;
    document.getElementById('total1').value = kembali;
  
   var cetak = "Nama    : "+nama+"</br>"+
                      "Harga   : "+harga+"</br>"+
                      "Jumlah_beli  : "+jumlah_beli+"</br>"+
                      "Kategori   : "+jenis+"</br>"+
                      "Jumlah_total  : "+jumlah_harga+"</br>"+
                      "pembayaran  : "+pembayaran+"</br>"+
                      "Kembalian  : "+kembali;
    document.getElementById("cetak").innerHTML=cetak;
  }
  
  </script>
 </div>
</body>
</html>
